{
	"schemaVersion": 1,
	"id": "shifttap",
	"version": "${version}",
	"name": "Shift-Tap Mod",
	"description": "shift-tap mod",
	"authors": ["cosssmix"],
	"contact": {},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": ["com.client.Client"]
	},
	"mixins": ["shifttap.mixins.json"],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
